meta {
  name: Merge PDFs
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/forms/pdfengines/merge
  body: multipartForm
  auth: none
}

body:multipart-form {
  files: @file(../../test/integration/testdata/page_1.pdf)
  files: @file(../../test/integration/testdata/page_2.pdf)
  ~flatten: false
  ~autoIndexBookmarks: false
  ~pdfa: PDF/A-1b
  ~pdfua: true
  ~metadata: {"Author":"Bruno","Title":"Test"}
  ~bookmarks: [{"title":"Page 1","page":1},{"title":"Page 2","page":2}]
  ~userPassword:
  ~ownerPassword:
  ~watermarkSource: text
  ~watermarkExpression: CONFIDENTIAL
  ~watermarkPages:
  ~watermarkOptions: {"scale":"0.5 abs","rot":"45","fillcolor":"#FF0000"}
  ~stampSource: text
  ~stampExpression: DRAFT
  ~stampPages:
  ~stampOptions: {"scale":"0.5 abs","rot":"45"}
  ~rotateAngle: 90
  ~rotatePages:
}

headers {
  ~Gotenberg-Output-Filename: merged
  ~Gotenberg-Webhook-Url: http://localhost:8080/webhook
  ~Gotenberg-Webhook-Error-Url: http://localhost:8080/webhook/error
  ~Gotenberg-Webhook-Events-Url: http://localhost:8080/webhook/events
  ~Gotenberg-Webhook-Method: POST
  ~Gotenberg-Webhook-Error-Method: POST
  ~Gotenberg-Webhook-Extra-Http-Headers: {"X-Custom":"value"}
}
