meta {
  name: Inject Factur-X XMP
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/forms/pdfengines/factur-x
  body: multipartForm
  auth: none
}

body:multipart-form {
  files: @file(../../test/integration/testdata/page_1.pdf)
  facturxXml: @file(../../test/integration/testdata/embed_1.xml)
  facturxConformanceLevel: EN 16931
  ~facturxDocumentType: INVOICE
  ~facturxVersion: 1.0
}

headers {
  ~Gotenberg-Output-Filename: factur-x
  ~Gotenberg-Webhook-Url: http://localhost:8080/webhook
  ~Gotenberg-Webhook-Error-Url: http://localhost:8080/webhook/error
  ~Gotenberg-Webhook-Events-Url: http://localhost:8080/webhook/events
  ~Gotenberg-Webhook-Method: POST
  ~Gotenberg-Webhook-Error-Method: POST
  ~Gotenberg-Webhook-Extra-Http-Headers: {"X-Custom":"value"}
}
