meta {
  name: Convert To Image
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/forms/pdfengines/convert/image
  body: multipartForm
  auth: none
}

body:multipart-form {
  files: @file(../../test/integration/testdata/pages_3.pdf)
  ~format: png
  ~dpi: 150
  ~quality: 100
  ~firstPage: 1
  ~lastPage: 3
}

headers {
  ~Gotenberg-Output-Filename: rasterized
  ~Gotenberg-Webhook-Url: http://localhost:8080/webhook
  ~Gotenberg-Webhook-Error-Url: http://localhost:8080/webhook/error
  ~Gotenberg-Webhook-Events-Url: http://localhost:8080/webhook/events
  ~Gotenberg-Webhook-Method: POST
  ~Gotenberg-Webhook-Error-Method: POST
  ~Gotenberg-Webhook-Extra-Http-Headers: {"X-Custom":"value"}
}
