meta {
  name: Convert PDF
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/forms/pdfengines/convert
  body: multipartForm
  auth: none
}

body:multipart-form {
  files: @file(../../test/integration/testdata/page_1.pdf)
  pdfa: PDF/A-1b
  ~pdfua: true
}

headers {
  ~Gotenberg-Output-Filename: converted
  ~Gotenberg-Webhook-Url: http://localhost:8080/webhook
  ~Gotenberg-Webhook-Error-Url: http://localhost:8080/webhook/error
  ~Gotenberg-Webhook-Method: POST
  ~Gotenberg-Webhook-Error-Method: POST
  ~Gotenberg-Webhook-Extra-Http-Headers: {"X-Custom":"value"}
}
