meta {
  name: Watermark PDF
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/forms/pdfengines/watermark
  body: multipartForm
  auth: none
}

body:multipart-form {
  files: @file(../../test/integration/testdata/page_1.pdf)
  watermarkSource: text
  watermarkExpression: CONFIDENTIAL
  ~watermarkPages: 1-2
  ~watermarkOptions: {"font":"Helvetica","fontSize":"48","color":"#FF0000","opacity":"0.3","rotation":"45"}
  ~watermark: @file(../../test/integration/testdata/watermark.png)
  ~downloadFrom: [{"url":"https://example.com/watermark.png","field":"watermark"}]
}

headers {
  ~Gotenberg-Output-Filename: watermarked
  ~Gotenberg-Webhook-Url: http://localhost:8080/webhook
  ~Gotenberg-Webhook-Error-Url: http://localhost:8080/webhook/error
  ~Gotenberg-Webhook-Method: POST
  ~Gotenberg-Webhook-Error-Method: POST
  ~Gotenberg-Webhook-Extra-Http-Headers: {"X-Custom":"value"}
}
