meta {
  name: Encrypt PDF
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/forms/pdfengines/encrypt
  body: multipartForm
  auth: none
}

body:multipart-form {
  files: @file(../../test/integration/testdata/page_1.pdf)
  userPassword: secret123
  ~ownerPassword: owner456
}

headers {
  ~Gotenberg-Output-Filename: encrypted
  ~Gotenberg-Webhook-Url: http://localhost:8080/webhook
  ~Gotenberg-Webhook-Error-Url: http://localhost:8080/webhook/error
  ~Gotenberg-Webhook-Events-Url: http://localhost:8080/webhook/events
  ~Gotenberg-Webhook-Method: POST
  ~Gotenberg-Webhook-Error-Method: POST
  ~Gotenberg-Webhook-Extra-Http-Headers: {"X-Custom":"value"}
}
