meta {
  name: Bulk Stamp PDF
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/forms/pdfengines/stamp/bulk
  body: multipartForm
  auth: none
}

body:multipart-form {
  files: @file(../../test/integration/testdata/page_1.pdf)
  ~stamp: @file(../../test/integration/testdata/watermark.png)
  stamps: [{"source":"text","expression":"APPROVED","options":{"rot":"45","scale":"0.5 abs"}},{"source":"image","file":"watermark.png","options":{"pos":"br","scale":"0.2 abs"}}]
  ~downloadFrom: [{"url":"https://example.com/stamp.png","field":"stamp"}]
}

headers {
  ~Gotenberg-Output-Filename: stamped
  ~Gotenberg-Webhook-Url: http://localhost:8080/webhook
  ~Gotenberg-Webhook-Error-Url: http://localhost:8080/webhook/error
  ~Gotenberg-Webhook-Events-Url: http://localhost:8080/webhook/events
  ~Gotenberg-Webhook-Method: POST
  ~Gotenberg-Webhook-Error-Method: POST
  ~Gotenberg-Webhook-Extra-Http-Headers: {"X-Custom":"value"}
}
